==88843== Memcheck, a memory error detector
==88843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88843== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==88843== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==88843== Parent PID: 88270
==88843== 
--88843-- 
--88843-- Valgrind options:
--88843--    --leak-check=full
--88843--    --show-leak-kinds=all
--88843--    --track-origins=yes
--88843--    --verbose
--88843--    --log-file=blas.memory
--88843-- Contents of /proc/version:
--88843--   Linux version 3.10.0-1062.9.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Dec 6 15:49:49 UTC 2019
--88843-- 
--88843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--88843-- Page sizes: currently 4096, max supported 4096
--88843-- Valgrind library directory: /usr/lib64/valgrind
--88843-- Reading syms from /export/home/acs/stud/g/gabriel.olaru/tema2_asc/skel/tema2_blas
--88843-- Reading syms from /usr/lib64/ld-2.17.so
--88843--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--88843--   .. build-id is valid
--88843-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--88843--    object doesn't have a symbol table
--88843--    object doesn't have a dynamic symbol table
--88843-- Scheduler: using generic scheduler lock implementation.
--88843-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==88843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-88843-by-gabriel.olaru-on-fep7-1.grid.pub.ro
==88843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-88843-by-gabriel.olaru-on-fep7-1.grid.pub.ro
==88843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-88843-by-gabriel.olaru-on-fep7-1.grid.pub.ro
==88843== 
==88843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==88843== don't want to do, unless you know exactly what you're doing,
==88843== or are doing some strange experiment):
==88843==   /usr/lib64/valgrind/../../bin/vgdb --pid=88843 ...command...
==88843== 
==88843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==88843==   /path/to/gdb ./tema2_blas
==88843== and then give GDB the following command
==88843==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=88843
==88843== --pid is optional if only one valgrind process is running
==88843== 
--88843-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--88843-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--88843-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--88843-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==88843== WARNING: new redirection conflicts with existing -- ignoring it
--88843--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--88843--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0e0 strlen
--88843-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e230 (strcmp)
--88843-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31de0 (mempcpy)
--88843-- Reading syms from /usr/lib64/atlas/libsatlas.so.3.10
--88843--    object doesn't have a symbol table
--88843-- Reading syms from /usr/lib64/libc-2.17.so
--88843--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--88843--   .. build-id is valid
--88843-- Reading syms from /usr/lib64/libgfortran.so.3.0.0
--88843--    object doesn't have a symbol table
--88843-- Reading syms from /usr/lib64/libpthread-2.17.so
--88843--   Considering /usr/lib/debug/.build-id/8b/33f7f8c86f8d544c63c5541a8e42b3ddfef8b1.debug ..
--88843--   .. build-id is valid
--88843-- Reading syms from /usr/lib64/libm-2.17.so
--88843--   Considering /usr/lib/debug/.build-id/56/81c054fdabcf789f4dda66e94f1f6ed1747327.debug ..
--88843--   .. build-id is valid
--88843-- Reading syms from /usr/lib64/libquadmath.so.0.0.0
--88843--    object doesn't have a symbol table
--88843-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--88843--    object doesn't have a symbol table
--88843-- REDIR: 0x5b140e0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5b10e60 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5b163b0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5b138c0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5b13870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5b10d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d040 (__GI_strlen)
--88843-- REDIR: 0x5b12850 (libc.so.6:__GI_strrchr) redirected to 0x4c2caa0 (__GI_strrchr)
--88843-- REDIR: 0x5b0a4b0 (libc.so.6:calloc) redirected to 0x4c2bf23 (calloc)
--88843-- REDIR: 0x5b09a90 (libc.so.6:malloc) redirected to 0x4c29e1c (malloc)
--88843-- REDIR: 0x5b18af0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eee0 (__GI_memcpy)
--88843-- REDIR: 0x5b10d30 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5bf3630 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d020 (strlen)
--88843-- REDIR: 0x5b18a80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5bd89f0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e6e0 (memcpy@@GLIBC_2.14)
--88843-- REDIR: 0x5b298d0 (libc.so.6:__GI_strstr) redirected to 0x4c32070 (__strstr_sse2)
--88843-- REDIR: 0x5b09eb0 (libc.so.6:free) redirected to 0x4c2af16 (free)
--88843-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c66a7 (???)
--88843-- REDIR: 0x5b1a370 (libc.so.6:strchrnul) redirected to 0x4c31900 (strchrnul)
--88843-- REDIR: 0x5b13920 (libc.so.6:__GI_memset) redirected to 0x4c30d30 (memset)
--88843-- REDIR: 0x5b13a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b10 (__GI_mempcpy)
--88843-- REDIR: 0x5b0f2e0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--88843-- REDIR: 0x5bc2d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1e0 (__strcmp_sse42)
==88843== 
==88843== HEAP SUMMARY:
==88843==     in use at exit: 0 bytes in 0 blocks
==88843==   total heap usage: 59 allocs, 59 frees, 11,981,465 bytes allocated
==88843== 
==88843== All heap blocks were freed -- no leaks are possible
==88843== 
==88843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==88843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
